<?php 
include 'conectar.html';
$sentencia = $bd->query("SELECT * FROM datos;");
$alumnos = $sentencia->fetchAll(PDO::FETCH_OBJ);
//print_r($alumnos);
?>
<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
		body{background-color: black ; }
		.form{
    width: 400px;
    padding: 0px;
    margin: auto;
    margin-top: 20px;
    background: #000000;
    border-radius: 4px;
}
.cajas{
	position: relative;
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 2px;
    border: 3px solid #80FF00;
    border-left: 10px solid #000000;
    transition: all .2s ease;
}
.cajas:hover, .cajas:focus{
    border-left: 10px solid #80FF00;
}
.text{
	color: #FFFFFF;
}
.ingresar{
    width: 150px;
    padding: 10px;
    color: #80FF00;
    background-color: #000000;
    border: 1px solid #FFFFFF;
  }
.restablecer{
width: 100px;
    padding: 10px;
    color: #80FF00;
    background-color: #000000;
    border: 1px solid #FFFFFF;
    float: right;
}

	</style>
	<title>CRUD</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/x-icon" href="video1.jpg">
</head>
<body>
    
<center>
	<h3 class="text">Lista de Datos</h3>
	<table>
	<tr>
		<td class="text">Usuario</td>
		<td class="text">Email</td>
		<td class="text">ID</td>
		<td class="text">Editar</td>
		<td class="text">Eliminar</td>
	</tr>
	<?php 
	foreach ($alumnos as $dato) {
	?>
	<tr>
		<td class="text"><?php echo $dato->Usuario; ?></td>
		<td class="text"><?php echo $dato->Email; ?></td>
		<td class="text"><?php echo $dato->ID; ?></td>
		<td class="text"><a href="editar.php?id=<?php echo $dato->ID;?>">Editar</a></td>
		<td class="text"><a href="eliminar.php?id=<?php echo $dato->ID;?>">Eliminar</a></td>
	</tr>
	<?php
	}
	?>
	</table>
	<hr>
	<h3 class="text">Ingresar Datos</h3>
	<form method="POST" action="insertar.php" class="form">
		<table>
			<tr>
				<td class="text">Usuario:</td>
				<td><input type="text" name="txtusuario"></td>
			</tr>
			<tr>
				<td class="text">Email:</td>
				<td><input type="text" name="txtemail"></td>
			</tr>
			<tr>
				<td class="text">ID:</td>
				<td><input type="text" name="txtid"></td>
			</tr>
			<input type="hidden" name="oculto" value="1">
			<tr>
				<td><input type="reset" name="" class="restablecer"></td>
				<td><input type="submit" value="INGRESAR DATO" class="ingresar"></td>
			</tr>
		</table>
	</form>
</center>
<right>
    <a href="Daka.html" class="ingresar">Volver Pagina Principal</a>
</right>
</body>
</html>