<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="video1.jpg">
  <script defer src="java.js"></script>
	<script src="https://kit.fontawesome.com/7e5b2d153f.js"crossorigin="anonymous"></script>
	<meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title> Daka Sport </title>
<style>
h4 { color: white;}
</style>
</head>
<body bgcolor="black" >
<center>
<style type="text/css">
* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  padding: 90px 20px 0;
}
.header {
  background-color: #000000;
  height: 80px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}
.nav {
  display: flex;
  justify-content: space-between;
  max-width: 992px;
  margin: 0 auto;
}
.nav-link {
  color: white;
  text-decoration: none;
}
.logo {
  font-size: 30px;
  font-weight: bold;
  padding: 0 40px;
  line-height: 80px;
}
.nav-menu {
  display: flex;
  margin-right: 40px;
  list-style: none;
}
.nav-menu-item {
  font-size: 18px;
  margin: 0 10px;
  line-height: 80px;
  text-transform: uppercase;
  width: max-content;
}

.nav-menu-link {
  padding: 8px 12px;
  border-radius: 3px;
}
.nav-menu-link:hover,
.nav-menu-link_active {
  background-color: #80FF00;
  transition: 0.5s;
}
.nav-toggle {
  color: white;
  background: none;
  border: none;
  font-size: 30px;
  padding: 0 20px;
  line-height: 60px;
  cursor: pointer;
  display: none;
}
@media (max-width: 768px) {
  body {
    padding-top: 70px;
  }

  .header {
    height: 60px;
  }

  .logo {
    font-size: 25px;
    padding: 0 20px;
    line-height: 60px;
  }
  .nav-menu {
    flex-direction: column;
    align-items: center;
    margin: 0;
    background-color: #000000;
    position: fixed;
    top: 60px;
    width: 100%;
    padding: 20px 0;
    height: calc(100% - 60px);
    overflow-y: auto;
    left: 100%;
    transition: left 0.3s;
  }
  .nav-menu-item {
    line-height: 70px;
  }
  .nav-menu-link:hover,
  .nav-menu-link_active {
    background: none;
    color: #80FF00;
  }
  .nav-toggle {
    display: block;
  }
  .nav-menu_visible {
    left: 0;
  }
  .nav-toggle:focus:not(:focus-visible) {
    outline: none;
  }
}
	</style>
	</head>
	<body>
		<header class="header">
      <nav class="nav">
        <img src="video1.jpg"style="width:100px;height:100px;">
        <button class="nav-toggle" aria-label="Abrir menú">
          <i class="fas fa-bars"></i>
        </button>
        <ul class="nav-menu">
          <li class="nav-menu-item">
            <a href="Proposito.html" class="nav-menu-link nav-link">Proposito y Valores</a>
          </li>
          <li class="nav-menu-item">
            <a href="productos.html" class="nav-menu-link nav-link">Productos</a>
          </li>
          <li class="nav-menu-item">
            <a href="crud.html" class="nav-menu-link nav-link">Crud</a>
          </li>
          <li class="nav-menu-item">
            <a href="Localizacion.html" class="nav-menu-link nav-link nav-menu-link_active"
              >Contacto</a>
          </li>
        </ul>
      </nav>
    </header> <br>
<h4> La mejor tienda de ropa jamas vista </h4>
<img src="gif2.gif" width=468" heigth"259"> <br>
<img src="a.jpg" width=300" heigth"100"> 
<img src="n.jpg" width=468" heigth"259">
<img src="p.jpg" width=450" heigth"180">
</center>
</body>
</html>