<html>
<head>
<title> Productos </title>
<style>
h2 { color: limegreen;}
h3{ color: white;}
b{color: green;}
</style>
<style type="text/css">
* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  padding: 90px 20px 0;
}
.header {
  background-color: #000000;
  height: 80px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}
.nav {
  display: flex;
  justify-content: space-between;

  max-width: 992px;
  margin: 0 auto;
}
.nav-link {
  color: white;
  text-decoration: none;
}
.logo {
  font-size: 30px;
  font-weight: bold;
  padding: 0 40px;
  line-height: 80px;
}
.nav-menu {
  display: flex;
  margin-right: 40px;
  list-style: none;
}
.nav-menu-item {
  font-size: 18px;
  margin: 0 10px;
  line-height: 80px;
  text-transform: uppercase;
  width: max-content;
}

.nav-menu-link {
  padding: 8px 12px;
  border-radius: 3px;
}

.nav-menu-link:hover,
.nav-menu-link_active {
  background-color: #80FF00;
  transition: 0.5s;
}
.nav-toggle {
  color: white;
  background: none;
  border: none;
  font-size: 30px;
  padding: 0 20px;
  line-height: 60px;
  cursor: pointer;

  display: none;
}
	</style>
</head>
<body bgcolor="black">
<h1> Productos </h1>
	</head>
	<body>
		<header class="header">
      <nav class="nav">
        <img src="video1.jpg"style="width:100px;height:100px;">
          <li class="nav-menu-item">
            <a href="Daka.html" class="nav-menu-link nav-link nav-menu-link_active">inicio</a
            >
          </li>
        </ul>
      </nav>
    </header>  <br>
    <center>
<h2> Estos son algunos de los productos que manejamos, <br> 
de la mejor calidad </h2> 
<table>
<tr>
<td> <img src="m.jpg" width="200" heigth="100"> <center><h3> Tenis Messi 16 <br> $4,500 </td></center>
<td> <img src="me.jpg" width="200" heigth="100"> <center><h3> Tenis Messi 16 <br> $1,900 </td></center>
<td> <img src="mes.jpg" width="200" heigth="100"> <center><h3> Tenis Messi 16 <br> $2,500 </td></center>
<td> <img src="x.jpg" width="200" heigth="100"> <center><h3> Tenis X16.3 <br> $1,800 </td></center>
<td> <img src="c.jpg" width="200" heigth="100"> <center><h3> Tenis Ace 17.3 <br> $1,800 </td></center>
<td> <img src="co.jpg" width="200" heigth="100"> <center><h3> Tenis Copa 17.4 FXG <br> $1,199 </td></center>
</tr>
<tr>
<td> <img src="t.jpg" width="200" heigth="100"> <center><h3> Tenis X Tango 16.4 <br> $2,599 </td>
<td> <img src="ta.jpg" width="200" heigth="100"> <center><h3> Tenis X Tango 16.2 <br> $2,599 </td></center>
<td> <img src="tan.jpg" width="200" heigth="100"> <center><h3> Tenis X Tango 16.1 <br> $4,999 </td></center>
<td> <img src="mex.jpg" width="200" heigth="100"> <center><h3> Jersey M�xico <br> $1,499 </td></center>
<td> <img src="re.jpg" width="200" heigth="100"> <center><h3> Jersey Tercero Real Madrid <br> $979 </td></center>
<td> <img src="eqt.jpg" width="200" heigth="100"> <center><h3> Tenis EQT SUPPORT <br> $3,299 </td></center>
</tr>
<tr>
<td> <img src="hy.jpg" width="200" heigth="100"><center> <h3> Tenis Hypervenom Phantom <br> $6,549 </td></center>
<td> <img src="ti.jpg" width="200" heigth="100"><center> <h3> Tenis Tiempo Legend <br> $4,799 </td></center>
<td> <img src="ma.jpg" width="200" heigth="100"> <center><h3> Tenis Magista Orden <br> $3,199 </td></center> 
<td> <img src="j.jpg" width="200" heigth="100"> <center><h3> Jogger Nike <br> $1,699 </td></center>
<td> <img src="jak.jpg" width="200" heigth="100"><center> <h3> Jaket Nike <br> $3,699 </td></center>
<td> <img src="b.jpg" width="200" heigth="100"><center> <h3> Jersey Fc Barcelona <br> $2,499 </td></center>

</tr>
<tr>
<td> <img src="u.jpg" width="200" heigth="100"><center> <h3> UA Force 3.0 <br> $1,549 </td></center>
<td> <img src="airmax.jpg" width="200" heigth="100"> <center> <h3> Nike Ari Max 97 Ultra<br>  $3,299 </td></center>
<td> <img src="vapor.jpg" width="200" heigth="100"> <center><h3>Nike Air VaporMax  <br> $3799</td></center>
<td> <img src="pi.jpg" width="200" heigth="100"> <center><h3> Imperio SOX Pirma <br> $593</td></center>
<td> <img src="pir.jpg" width="200" heigth="100"> <center><h3> 278 Yosvany Pirma <br> $460</td></center>
<td> <img src="pirm.jpg" width="200" heigth="100"> <center><h3> Jersey Leon Negro <br> $799</td></center>
</tr>
<tr>
<td> <img src="pu.jpg" width="200" heigth="100"> <center><h3> Tennis Puma Speed 500 <br> $2,500</td></center>
<td> <img src="pum.jpg" width="200" heigth="100"> <center><h3> Tennis Puma ChoosePower <br> $1,899</td></center>
<td> <img src="puma.jpg" width="200" heigth="100"> <center><h3> Jersey Oficial Rayados de Monterrey <br> $1,400</td></center>
<td> <img src="k.jpg" width="200" heigth="100"> <center><h3> Nike Kaishi 2.0 <br> $1,499</td></center>
<td> <img src="z.jpg" width="200" heigth="100"> <center><h3> Adidas ZX Flux <br> $1,999</td></center>
<td> <img src="tu.jpg" width="200" heigth="100"><center> <h3> Adidas Tubular Shadow <br> $2,499</td></center>
</tr>
<tr>
<td> <img src="ul.jpg" width="200" heigth="100"> <center><h3> Adidas Ultrabost <br> $4,999</td></center>
<td> <img src="nm.jpg" width="200" heigth="100"> <center><h3> Adidas NMD <br> $3,299</td></center>
<td> <img src="s.jpg" width="200" heigth="100"> <center><h3> Sudadera Real Madrid <br> $3,299</td></center>
<td> <img src="add.jpg" width="200" heigth="100"> <center><h3> Stan Smith <br> $1,599</td></center>
<td> <img src="addi.jpg" width="200" heigth="100"> <center><h3> Adidas Ace 17.1 <br> $4,999</td></center>
<td> <img src="adi.jpg" width="200" heigth="100"> <center><h3> Botella Perfomance <br> $129</td></center>
</tr>
<tr>
<td> </td>
<td> <img src="bo.jpg" width="200" heigth="100"> <center><h3> Sudadera Amarilla Reebok <br> $1,299</td></center>
<td> <img src="bok.jpg" width="200" heigth="100"> <center><h3> Pans Workout <br> $999</td></center>
<td> <img src="ree.jpg" width="200" heigth="100"> <center><h3> Tennis Reebok <br> $1,399</td></center>
<td> <img src="tennis.jpg" width="200" heigth="100"> <center><h3> Tennis Reebok Royal <br> $1,599</td></center>
</table>
</center>
</body>
</html>